<.page title="Claim Credential" size={:xl} title_class="font-terminal uppercase">
  <div class="mb-8 mx-auto w-fit">
    <%= draw_qr_code(@credential) |> raw %>
  </div>

  <p class="text-center">
    You are about to claim the scanned credential. This action cannot be undone. You can have multiple credentials claimed to your account.
  </p>

  <.action_button
    title="Claim Credential"
    subtitle=""
    class="mt-8 max-w-96 block mx-auto w-fit"
    disabled={false}
    phx-click="claim"
  />
</.page>
