<.page title={gettext("Wheel")} size={:xl} title_class="font-terminal uppercase">
  <:actions>
    <span class="text-semibold text-xl border-2 px-4 py-2 rounded-full font-terminal">
      💰 {@attendee_tokens}
    </span>
  </:actions>

  <div class="grid grid-cols-1 xl:grid-cols-2 xl:gap-10">
    <div class="mt-12">
      <div>
        <h2 class="text-2xl font-terminal uppercase font-bold mb-8">
          {gettext("Spin To Win!")}
        </h2>
      </div>
      <.wheel />
      <div class="flex flex-row justify-center w-full pt-16">
        <.action_button
          title={gettext("Spin")}
          subtitle={"💰 #{@wheel_price}"}
          class="w-64"
          disabled={!can_spin?(@wheel_active?, @attendee_tokens, @wheel_price, @in_spin?)}
          phx-click="spin-wheel"
        />
      </div>
    </div>
    <div class="mt-12">
      <h2 class="text-2xl font-terminal uppercase font-bold mb-8">
        {gettext("Latest Wins")}
      </h2>
      <.latest_wins entries={@latest_wins} />
      <h2 class="text-2xl font-terminal uppercase font-bold mt-24 mb-8">
        {gettext("Awards")}
      </h2>
      <.awards entries={@drops} />
    </div>
  </div>
</.page>

<.result_modal
  :if={@result}
  drop_type={@result.type}
  drop={@result.drop}
  wrapper_class="px-6"
  show
  id="confirm"
  on_cancel={JS.push("close-modal")}
/>
