<.page title="Attendees">
  <:actions>
    <div class="flex flex-row w-full gap-4">
      <.link patch={~p"/dashboard/attendees/leaderboard"}>
        <.ensure_permissions
          user={@current_user}
          permissions={%{"attendees" => ["show_leaderboard"]}}
        >
          <.button>
            <span class="flex flex-row items-center gap-2">
              <.icon name="hero-trophy" class="w-5 h-5" />
              <span class="hidden sm:block">{gettext("Leaderboard")}</span>
            </span>
          </.button>
        </.ensure_permissions>
      </.link>
      <.link patch={~p"/downloads/attendees"} target="_blank">
        <.button>
          <span class="flex flex-row items-center gap-2">
            <.icon name="hero-cloud-arrow-down" class="w-5 h-5" />
            <span class="hidden sm:block">{gettext("Export attendees")}</span>
          </span>
        </.button>
      </.link>
      <.table_search
        id="attendees-table-name-search"
        params={@params}
        field={:name}
        path={~p"/dashboard/attendees"}
        placeholder={gettext("Search for attendees")}
      />
    </div>
  </:actions>

  <div class="py-4">
    <.table id="attendees-table" items={@streams.attendees} meta={@meta} params={@params}>
      <:col :let={{_id, user}} sortable field={:name} label="Name">
        <div class="flex gap-4 flex-center items-center">
          <.avatar
            handle={user.handle}
            src={Uploaders.UserPicture.url({user.picture, user}, :original, signed: true)}
          />
          <div class="self-center">
            <p class="text-base font-semibold">{user.name}</p>
            <p class="font-normal">@{user.handle}</p>
          </div>
        </div>
      </:col>
      <:col :let={{_id, user}} label="Email">{user.email}</:col>
      <:col :let={{_id, user}} label="Joined">
        {user.inserted_at |> relative_datetime()}
      </:col>
      <:col :let={{_id, user}} sortable field={:tokens} label="Tokens">
        {user.attendee.tokens}
      </:col>
      <:col :let={{_id, user}} sortable field={:entries} label="Entries">
        {user.attendee.entries}
      </:col>
      <:action :let={{_id, user}}>
        <.ensure_permissions user={@current_user} permissions={%{"attendees" => ["edit"]}}>
          <.link patch={~p"/dashboard/attendees/#{user.attendee.id}"}>
            <.icon name="hero-pencil" class="w-5 h-5" />
          </.link>
        </.ensure_permissions>
      </:action>
    </.table>
  </div>
</.page>
