<.page title="Attendee">
  <:actions>
    <div class="flex flex-row gap-x-4">
      <.ensure_permissions user={@current_user} permissions={%{"attendees" => ["edit"]}}>
        <.link patch={~p"/dashboard/attendees/#{@attendee.id}/edit/tokens"}>
          <.button>
            <.icon name="hero-currency-euro" class="w-5 h-5" />
          </.button>
        </.link>
        <.link patch={~p"/dashboard/attendees/#{@attendee.id}/edit/eligibility"}>
          <.button>
            <.icon name="hero-shield-exclamation" class="w-5 h-5" />
          </.button>
        </.link>
        <.link patch={~p"/dashboard/attendees/#{@attendee.id}/redeem"}>
          <.button>
            <.icon name="hero-check-badge" class="w-5 h-5" />
          </.button>
        </.link>
      </.ensure_permissions>
      <.button>
        <.icon name="hero-flag" class="w-5 h-5" />
      </.button>
    </div>
  </:actions>
  <div class="flex flex-col items-center gap-4 w-full sm:w-fit py-8">
    <.avatar
      size={:xl}
      handle={@attendee.user.handle}
      src={
        Uploaders.UserPicture.url({@attendee.user.picture, @attendee.user}, :original,
          signed: true
        )
      }
    />
    <div>
      <h1 class="text-xl font-semibold">{@attendee.user.name}</h1>
      <p class="text-sm">@{@attendee.user.handle}</p>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-envelope" class="w-5 h-5" />
        <p>{@attendee.user.email}</p>
      </div>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-information-circle" class="w-5 h-5" />
        <p>{"Joined #{@attendee.inserted_at |> relative_datetime()}"}</p>
      </div>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-circle-stack" class="w-5 h-5" />
        <div class="flex flex-row">
          <p>{"#{@attendee.tokens} tokens"}</p>
          <span :if={@attendee.ineligible} class="text-red-700">*</span>
        </div>
      </div>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-ticket" class="w-5 h-5" />
        <div class="flex flex-row">
          <p>{"#{@attendee.entries} entries"}</p>
          <span :if={@attendee.ineligible} class="text-red-700">*</span>
        </div>
      </div>
    </div>
  </div>
  <div
    :if={@attendee.ineligible}
    class="flex flex-row items-center gap-2 max-w-96 bg-red-500/20 px-4 rounded-lg py-2 text-red-700"
  >
    <.icon name="hero-information-circle" class="w-6 h-6 flex-shrink-0" />
    <p>
      {gettext(
        "*This attendee is not eligible to win daily prizes, play minigames that involve other attendees, or participate in the final draw."
      )}
    </p>
  </div>
</.page>

<.modal
  :if={@live_action in [:tokens_edit]}
  id="attendee-tokens-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/attendees/#{@attendee.id}")}
>
  <.live_component
    module={SafiraWeb.Backoffice.AttendeeLive.TokensLive.FormComponent}
    id={@attendee.id}
    current_user={@current_user}
    action={@live_action}
    attendee={@attendee}
    patch={~p"/dashboard/attendees/#{@attendee.id}"}
  />
</.modal>

<.modal
  :if={@live_action in [:eligibility_edit]}
  id="attendee-tokens-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/attendees/#{@attendee.id}")}
>
  <.live_component
    module={SafiraWeb.Backoffice.AttendeeLive.IneligibleLive.FormComponent}
    id={@attendee.id}
    current_user={@current_user}
    action={@live_action}
    attendee={@attendee}
    patch={~p"/dashboard/attendees/#{@attendee.id}"}
  />
</.modal>

<.modal
  :if={@live_action in [:redeem]}
  id="attendee-tokens-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/attendees/#{@attendee.id}")}
>
  <.live_component
    module={SafiraWeb.Backoffice.AttendeeLive.RedeemLive.Index}
    title="Badge redeems"
    id={@attendee.id}
    current_user={@current_user}
    params={@params}
    action={@live_action}
    attendee={@attendee}
    patch={~p"/dashboard/attendees/#{@attendee.id}"}
  />
</.modal>
