<.page title="Attendee">
  <:actions>
    <div class="flex flex-row gap-x-4">
      <.ensure_permissions user={@current_user} permissions={%{"attendees" => ["edit"]}}>
        <.link patch={~p"/dashboard/attendees/#{@attendee.id}/edit/tokens"}>
          <.button>
            <.icon name="hero-currency-euro" class="w-5 h-5" />
          </.button>
        </.link>
      </.ensure_permissions>
      <.button>
        <.icon name="hero-flag" class="w-5 h-5" />
      </.button>
    </div>
  </:actions>
  <div class="flex flex-col items-center gap-4 w-full sm:w-fit py-8">
    <.avatar size={:xl} handle={@attendee.user.handle} />
    <div>
      <h1 class="text-xl font-semibold"><%= @attendee.user.name %></h1>
      <p class="text-sm">@<%= @attendee.user.handle %></p>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-envelope" class="w-5 h-5" />
        <p><%= @attendee.user.email %></p>
      </div>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-information-circle" class="w-5 h-5" />
        <p><%= "Joined #{@attendee.inserted_at |> relative_datetime()}" %></p>
      </div>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-circle-stack" class="w-5 h-5" />
        <p><%= "#{@attendee.tokens} tokens" %></p>
      </div>
      <div class="flex flex-row gap-2 py-1 text-sm items-center">
        <.icon name="hero-ticket" class="w-5 h-5" />
        <p><%= "#{@attendee.entries} entries" %></p>
      </div>
    </div>
  </div>
</.page>

<.modal
  :if={@live_action in [:tokens_edit]}
  id="attendee-money-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/attendees")}
>
  <.live_component
    module={SafiraWeb.Backoffice.AttendeeLive.TokensLive.FormComponent}
    id={@attendee.id || :new}
    current_user={@current_user}
    action={@live_action}
    attendee={@attendee}
    patch={~p"/dashboard/attendees/#{@attendee.id}"}
  />
</.modal>
