<.page title="Event Settings">
  <:actions>
    <.link patch={~p"/dashboard/event/teams"}>
      <.button>
        <.icon name="hero-user" class="w-5 h-5" />
      </.button>
    </.link>
    <.link patch={~p"/dashboard/event/faqs"}>
      <.button>
        <.icon name="hero-lifebuoy" class="w-5 h-5" />
      </.button>
    </.link>
    <.link patch={~p"/dashboard/event/edit"}>
      <.button><%= gettext("Edit Settings") %></.button>
    </.link>
  </:actions>

  <div class="py-4">
    <p class="my-1">
      <b><%= gettext("Registrations Open:") %></b> <%= @form[:registrations_open].value %>
    </p>
    <p class="my-1"><b><%= gettext("Start Date/Time:") %></b> <%= @form[:start_time].value %></p>
  </div>
</.page>

<.modal
  :if={@live_action in [:teams]}
  id="teams-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.Index}
    id={:teams}
    title={@page_title}
    action={@live_action}
    form={@form}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:teams_new]}
  id="teams-new-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event/teams")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.FormComponent}
    id={:teams_new}
    title={@page_title}
    action={@live_action}
    form={@form}
    patch={~p"/dashboard/event/teams"}
  />
</.modal>

<.modal
  :if={@live_action in [:teams_edit]}
  id="teams-edit-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event/teams/")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.Edit}
    id="teams_edit"
    title={@page_title}
    team={@team}
    action={@live_action}
    form={@form}
    patch={~p"/dashboard/event/teams"}
  />
</.modal>

<.modal
  :if={@live_action in [:teams_members]}
  id={"team-#{@team.id}"}
  show
  on_cancel={JS.patch(~p"/dashboard/event/teams/")}>
 <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.Members}
    id="team-#{@team.id}"
    title={@page_title}
    team={@team}
    action={@live_action}
    form={@form}
    patch={~p"/dashboard/event/teams/"}
  />
</.modal>

<.modal
  :if={@live_action in [:teams_members_edit]}
  id="event-modal-teams-members-edit"
  show
  on_cancel={JS.patch(~p"/dashboard/event/teams/")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.MembersEdit}
    id={@member.id}
    member={@member}
    title={@page_title}
    action={@live_action}
    form={@form}
    patch={~p"/dashboard/event/teams/"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FormComponent}
    id={:constants}
    title={@page_title}
    action={@live_action}
    form={@form}
    navigate={~p"/dashboard/event"}
  />
</.modal>

<.modal
  :if={@live_action in [:faqs]}
  id="faqs-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FaqLive.Index}
    id={:faqs}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:faqs_edit, :faqs_new]}
  id="faqs-modal"
  show
  on_cancel={JS.navigate(~p"/dashboard/event/faqs")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FaqLive.FormComponent}
    id={@faq.id || :new}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    actions={@live_action}
    patch={~p"/dashboard/event/faqs"}
  />
</.modal>
