<.page title="Event Settings">
  <:actions>
    <.link patch={~p"/dashboard/event/edit"}>
      <.button><%= gettext("Edit Settings") %></.button>
    </.link>
  </:actions>

  <div class="py-4">
    <p><b><%= gettext("Registrations open:") %></b> <%= @form[:registrations_open].value %></p>
    <p><b><%= gettext("Start Date/Time:") %></b> <%= @form[:start_time].value %></p>
  </div>
</.page>
<.modal
  :if={@live_action in [:edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FormComponent}
    id={:constants}
    title="Event Settings"
    action={@live_action}
    form={@form}
    patch={~p"/dashboard/event"}
  />
</.modal>
