<.page title="Event Settings">
  <:actions>
    <.link patch={~p"/dashboard/event/teams"}>
      <.button>
        <.icon name="hero-user" class="w-5 h-5" />
      </.button>
    </.link>
    <.link patch={~p"/dashboard/event/faqs"}>
      <.button>
        <.icon name="hero-lifebuoy" class="w-5 h-5" />
      </.button>
    </.link>
    <.link patch={~p"/dashboard/event/edit"}>
      <.button><%= gettext("Edit Settings") %></.button>
    </.link>
  </:actions>

  <div class="py-4">
    <p class="my-1">
      <b><%= gettext("Registrations Open:") %></b> <%= @form[:registrations_open].value %>
    </p>
    <p class="my-1"><b><%= gettext("Start Date/Time:") %></b> <%= @form[:start_time].value %></p>

    <h3 class="font-semibold leading-8 text-lg ">Feature Flags</h3>

    <p class="my-1">
      <b><%= gettext("Login Enabled:") %></b> <%= @form[:login_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("Schedule Enabled:") %></b> <%= @form[:schedule_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("Challenges Enabled:") %></b> <%= @form[:challenges_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("Speaker Enabled:") %></b> <%= @form[:speakers_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("Team Enabled:") %></b> <%= @form[:team_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("Survival Guide Enabled:") %></b> <%= @form[:survival_guide_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("General Regulation Enabled:") %></b> <%= @form[:general_regulation_enabled].value %>
    </p>
    <p class="my-1">
      <b><%= gettext("Call for Staff Enabled:") %></b> <%= @form[:call_for_staff_enabled].value %>
    </p>
  </div>
</.page>

<.modal
  :if={@live_action in [:teams]}
  id="teams-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.Index}
    id={:teams}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:teams_new, :teams_edit]}
  id="teams-edit-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event/teams/")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.FormComponent}
    id="teams-edit"
    title={@page_title}
    team={@team}
    action={@live_action}
    patch={~p"/dashboard/event/teams"}
  />
</.modal>

<.modal
  :if={@live_action in [:teams_members, :teams_members_edit]}
  id="event-modal-teams-members-edit"
  show
  on_cancel={JS.patch(~p"/dashboard/event/teams/")}
>
  <.live_component
    module={SafiraWeb.Live.Backoffice.EventLive.TeamsLive.MemberLive.FormComponent}
    id="team-{@team.id}"
    title={@page_title}
    team={@team}
    action={@live_action}
    member={@member}
    patch={~p"/dashboard/event/teams/"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FormComponent}
    id={:constants}
    title={@page_title}
    action={@live_action}
    form={@form}
    navigate={~p"/dashboard/event"}
  />
</.modal>

<.modal
  :if={@live_action in [:faqs]}
  id="faqs-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/event")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FaqLive.Index}
    id={:faqs}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action in [:faqs_edit, :faqs_new]}
  id="faqs-modal"
  show
  on_cancel={JS.navigate(~p"/dashboard/event/faqs")}
>
  <.live_component
    module={SafiraWeb.Backoffice.EventLive.FaqLive.FormComponent}
    id={@faq.id || :new}
    title={@page_title}
    action={@live_action}
    faq={@faq}
    actions={@live_action}
    patch={~p"/dashboard/event/faqs"}
  />
</.modal>
