<div class="relative z-20 font-bold animate-slide-in">
  <h5 class="font-terminal uppercase m-1 text-2xl text-accent">
    <%= gettext("Challenges") %>
  </h5>
  <h1 class="font-terminal uppercase relative z-20 text-white text-5xl xs:text-5xl sm:text-6xl w-full md:text-7xl lg:text-8xl 2xl:w-5/6 2xl:text-8xl 2xl:leading-[5rem]">
    <span class="relative z-20">
      <%= gettext("Participate in new challenges every") %>
      <span class="underline decoration-8 underline-offset-8"><%= gettext("day") %></span>
    </span>
  </h1>
</div>
