# In order for this to work correctly create your own .env file and fill
# the credentials that you can see below.
# Then just `source .env`

# "You can use `mix guardian.gen.secret` to get one"
export NODE_OPTIONS=--openssl-legacy-provider 
export GUARDIAN_SECRET=[YOUR_GUARDIAN_SECRET]
export FRONTEND_URL=[YOUR_FRONTEND_URL]
export S3_BUCKET=[YOUR_S3_BUCKET]
export AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
export AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
export AWS_REGION=[YOUR_AWS_REGION]
export URL=[APPLICATION_URL]
export AVATAR_URL=[AVATAR_URL]
# "You should provide a regex string without http or https"
export CORS_DOMAIN=[YOUR_CORS_DOMAIN]
# "You can use `mix phx.gen.secret` to get one"
export SECRET_KEY_BASE=[YOUR_SECRET_KEY_BASE]
export EMAIL_API_KEY=[YOUR_MAILGUN_API_KEY]
export FROM_EMAIL=[YOUR_FROM_EMAIL]
export DB_USERNAME=[DATABASE USERNAME]
export DB_PASSWORD=[DATABASE PASSWORD]
export DB_NAME=[DATABASE NAME]
export DB_PORT=[DATABASE PORT]
export DB_HOST=[DATABASE HOST]
export COMPANY_CODE=[COMPANY_CODE]
export SPEAKER_CODE=[SPEAKER_CODE]
export STAFF_CODE=[STAFF_CODE]
export ROULETTE_COST=[ROULETTE COST]
export ROULETTE_TOKENS_MIN=[MINIMUM AMOUNT OF TOKENS IN ROULETTE]
export ROULETTE_TOKENS_MAX=[MAXIMUM AMOUNT OF TOKENS IN ROULETTE]
export TOKEN_BONUS=[TOKEN BONUS]
export DISCORD_BOT_URL=[DISCORD_BOT_URL]
export DISCORD_BOT_API_KEY=[DISCORD_BOT_API_KEY]
export SPOTLIGHT_DURATION=[SPOTLIGHT_DURATION]
export DISCORD_INVITE_URL=[DISCORD_INVITE_URL]
export FROM_EMAIL_NAME=[YOUR_FROM_EMAIL_NAME]
export MAX_CV_FILE_SIZE=[FILE_SIZE]
export CV_URL=[CV_URL]
