# In order for this to work correctly create your own .env file and fill
# the credentials that you can see below.
# Then just `source .env`

# "You can use `mix guardian.gen.secret` to get one"
export GUARDIAN_SECRET=[YOUR_GUARDIAN_SECRET]
export FRONTEND_URL=[YOUR_FRONTEND_URL]
export S3_BUCKET=[YOUR_S3_BUCKET]
export AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
export AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
export AWS_REGION=[YOUR_AWS_REGION]
# "You can use `mix phx.gen.secret` to get one"
export SECRET_KEY_BASE=[YOUR_SECRET_KEY_BASE]
