<div class="flex justify-center">
  <.flash_group flash={@flash} />

  <div class="flex flex-col gap-y-16 my-8 w-full max-w-md">
    <div class="flex justify-center w-full">
      <.avatar size={:xl} handle={@user.handle} />
    </div>

    <.simple_form
      for={@profile_form}
      id="edit-profile-form"
      phx-change="validate_profile"
      phx-submit="update_profile"
      action={"/users/log_in?_action=password_updated&_redirect_url=/#{@base_path}/profile_settings&_notification_text=#{@notification_text}"}
      method="post"
      phx-trigger-action={@trigger_form_action}
      phx-target={@myself}
    >
      <div class="flex flex-col w-full mt-[0px]">
        <div class="flex flex-col md:flex-row md:gap-x-8">
          <div>
            <.field field={@profile_form[:name]} type="text" label="Name" required />

            <.field field={@profile_form[:handle]} type="text" label="Username" required />

            <.field field={@profile_form[:email]} type="text" label="Email" required />
          </div>

          <div>
            <.field field={@profile_form[:password]} type="password" label="New password" />

            <.field
              field={@profile_form[:password_confirmation]}
              type="password"
              label="Repeat New Password"
            />

            <.field
              field={@profile_form[:current_password]}
              value={@current_password}
              type="password"
              label="Current Password"
              required
            />
          </div>
        </div>

        <div class="w-full flex justify-center">
          <.button class="w-full">
            Save Profile
          </.button>
        </div>
      </div>
    </.simple_form>
  </div>
</div>
