<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Referral", to: Routes.admin_referral_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Referrals</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        <div class="field">
            <label>Available</label>
            <%= filter_assoc_select(:referral, :available, [{"true", true}, {"false", false}], @conn.params) %>
        </div>

        <div class="field">
          <label>Badge ID</label>
          <%= number_filter_select(:referral, :badge_id, @conn.params) %>
          <%= filter_number_input(:referral, :badge_id, @conn.params) %>
        </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_referral_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@referrals) > 0 do %>
      <table>
        <thead>
          <tr>

            <th><%= table_link(@conn, "Available", :available) %></th>

            <th><span>Attendee Name</span></th>

            <th><span>Badge Name</span></th>

            <th><%= table_link(@conn, "Badge ID", :badge_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for referral <- @referrals do %>
            <tr>

              <td><%= referral.available %></td>

              <%= if (referral.attendee_id) != nil do %>
                <td>
                  <span><%= link referral.attendee.name, to: Routes.admin_attendee_path(@conn, :show, referral.attendee) %></span>
                </td>

              <% else %>
                <td></td>
              <% end %>

              <td>
                  <span><%= link referral.badge.name, to: Routes.admin_badge_path(@conn, :show, referral.badge) %></span>
              </td>

              <td><%= referral.badge_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_referral_path(@conn, :show, referral) %></span>
                <span><%= link "Edit", to: Routes.admin_referral_path(@conn, :edit, referral) %></span>
                <span><%= link "Delete", to: Routes.admin_referral_path(@conn, :delete, referral), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Referrals match your search.</p>
    <% end %>
    </section>
  </div>
</section>
