<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_referral_path(@conn, :edit, @referral), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_referral_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Referral Details</h3>
    </div>
    <ul>

      <%= if (@referral.attendee_id) != nil do %>
        <li>
          <div class="torch-show-label">Attendee Email:</div>
          <div class="torch-show-data"><%= @referral.attendee.user.email %></div>
        </li>
      <% else %>
        <li><div class="torch-show-label">Attendee Email:</div></li>
      <% end %>

      <li>
        <div class="torch-show-label">Badge Name:</div>
        <div class="torch-show-data"><%= @referral.badge.name %></div>
      </li>

      <li>
        <div class="torch-show-label">Available:</div>
        <div class="torch-show-data"><%= @referral.available %></div>
      </li>

      <li>
        <div class="torch-show-label">Inserted At:</div>
        <div class="torch-show-data"><%= @referral.inserted_at %></div>
      </li>

      <li>
        <div class="torch-show-label">Updated At:</div>
        <div class="torch-show-data"><%= @referral.updated_at %></div>
      </li>
      
    </ul>
  </div>
</section>
