<div class="mx-auto max-w-sm py-2">
  <div class="px-32 py-12">
    <img class="w-full h-full block" src={~p"/images/sei.svg"} />
  </div>
  <.header class="text-center">
    <h1 class="text-3xl text-center font-terminal uppercase">Register for an account</h1>
    <:subtitle>
      <%= gettext("Already registered?") %>
      <.link navigate={~p"/users/log_in"} class="font-semibold text-primary hover:underline">
        Log in
      </.link>
      <%= gettext("to your account now") %>
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/register"}
  >
    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />
    <.input
      field={@form[:password_confirmation]}
      type="password"
      label="Confirm Password"
      required
    />
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:handle]} type="text" label="Nickname" required />

    <.inputs_for :let={att} field={@form[:attendee]}>
      <.input
        class="text-black"
        field={att[:course_id]}
        type="select"
        label="Course"
        prompt="Choose a course"
        options={@courses}
      />
    </.inputs_for>

    <.label>
      <div class="flex">
        <div class="mr-1 mt-1">
          <.input name="consent" label="" type="checkbox" value={false} class="w-fit" required />
        </div>

        <div class="flex">
          <%= gettext("I have read and agree to the General Regulation and Privacy Policy") %>
        </div>
      </div>
    </.label>
    <:actions>
      <.action_button title="Create an account" subtitle="" class="w-full" disabled={false} />
    </:actions>
  </.simple_form>
</div>
