<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-primary hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?_action=registered"}
    method="post"
  >
    <.error :if={@check_errors}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />
    <.input field={@form[:confirm_password]} type="password" label="Confirm Password" required />
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:handle]} type="text" label="Nickname" required />

    <.inputs_for :let={att} field={@form[:attendee]}>
      <.input field={att[:degree]} type="text" label="Degree" required />
    </.inputs_for>

    <.input
      name="consent"
      label="I have read and agree to the General Regulation and Privacy Policy"
      type="checkbox"
      required
    />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
