<div class="mx-auto max-w-sm py-2">
  <.header class="text-center">
    <h1 class="text-3xl text-center font-terminal uppercase">Register for an account</h1>
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-primary hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?_action=registered"}
    method="post"
  >
    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />
    <.input
      field={@form[:password_confirmation]}
      type="password"
      label="Confirm Password"
      required
    />
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:handle]} type="text" label="Nickname" required />

    <.inputs_for :let={att} field={@form[:attendee]}>
      <.input field={att[:degree]} type="text" label="Degree" required />
    </.inputs_for>

    <.label>
      <div class="flex">
        <div class="mr-1 mt-1">
          <.input name="consent" label="" type="checkbox" class="w-fit" required />
        </div>

        <div class="flex">I have read and agree to the General Regulation and Privacy Policy</div>
      </div>
    </.label>
    <:actions>
      <.action_button
        title="Create an account"
        phx-disable-with="Creating account..."
        class="w-full"
      >
      </.action_button>
    </:actions>
  </.simple_form>
</div>
