<div class="relative h-screen flex overflow-hidden">
  <.sidebar current_user={@current_user} current_page={Map.get(assigns, :current_page, nil)} />
  <div class="flex flex-col flex-1 overflow-hidden">
    <div class="bg-light dark:bg-dark flex justify-end lg:hidden px-4 sm:px-6 py-2">
      <button
        class="sidebar-toggle flex items-center justify-center w-16 dark:text-light text-dark"
        aria-expanded="false"
        phx-click={show_mobile_sidebar()}
      >
        <.icon class="w-8 h-8" name="hero-bars-3" />
      </button>
    </div>
    <main class="bg-light dark:bg-dark flex-1 relative z-0 overflow-y-auto focus:outline-none">
      <div class="px-4 sm:px-6 lg:px-8 py-8">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
