<div>
  <div class="relative h-screen flex overflow-hidden">
    <.sidebar
      current_user={@current_user}
      pages={SafiraWeb.Config.backoffice_pages(@current_user)}
      current_page={Map.get(assigns, :current_page, nil)}
      logo_images={%{light: "/images/safira-light.svg", dark: "/images/safira-dark.svg"}}
      background="bg-light dark:bg-dark"
      border="border-lightShade dark:border-darkShade"
      logo_padding="px-8 pt-8 pb-4"
      user_dropdown_name_color="text-dark dark:text-light"
      user_dropdown_handle_color="text-darkMuted dark:text-lightMuted"
      user_dropdown_icon_color="text-lightShade dark:text-darkShade"
      link_class="px-3 dark:hover:bg-darkShade group flex items-center py-2 text-sm font-medium rounded-md transition-colors"
      link_active_class="bg-dark text-light hover:bg-darkShade dark:bg-darkShade"
      link_inactive_class="text-dark hover:bg-lightShade/40 dark:text-light"
    />
    <div class="flex flex-col flex-1 overflow-hidden">
      <div class="bg-light dark:bg-dark flex justify-end lg:hidden px-4 sm:px-6 py-2">
        <button
          class="sidebar-toggle flex items-center justify-center w-16 dark:text-light text-dark"
          aria-expanded="false"
          phx-click={show_mobile_sidebar()}
        >
          <.icon class="w-8 h-8" name="hero-bars-3" />
        </button>
      </div>
      <main class="bg-light dark:bg-dark text-dark dark:text-light flex-1 relative z-0 overflow-y-auto focus:outline-none">
        <div class="px-4 sm:px-6 lg:px-8 py-8">
          <.flash_group flash={@flash} />
          <%= @inner_content %>
        </div>
      </main>
    </div>
  </div>
</div>
