<.page title="Give Badge">
  <:actions>
    <div class="flex flex-row gap-4 justify-center items-center">
      <.table_search
        id="badge-table-name-search"
        params={@params}
        field={:name}
        path={~p"/dashboard/scanner"}
        placeholder={gettext("Search for badges")}
      />
    </div>
  </:actions>
  <div id="badges-grid" class="pt-8 flex flex-wrap" phx-update="stream">
    <%= for {id, badge} <- @streams.badges do %>
      <.link
        id={id}
        class="w-64 text-center"
        patch={~p"/dashboard/scanner/badge/#{badge.id}/give"}
      >
        <img
          :if={badge.image}
          class="p-2 w-64 h-64"
          src={Uploaders.Badge.url({badge.image, badge}, :original, signed: true)}
        />
        <img :if={!badge.image} class="p-2 w-64 h-64" src="/images/badges/404-fallback.svg" />
        <p class="pt-1"><%= badge.name %></p>
      </.link>
    <% end %>
  </div>
</.page>
