<.page title="Identify an attendee">
  <div
    id="qr-scanner"
    phx-hook="QrScanner"
    data-ask_perm="permission-button"
    data-open_on_mount
    data-on_start="document.getElementById('scan-info').style.display = 'none'"
    data-on_success="scan"
    class="relative"
  >
  </div>

  <div id="scan-info" class="flex flex-col items-center gap-8 text-center py-8">
    <p id="loadingMessage">
      <%= gettext("Unable to access camera.") %>
      <%= gettext(
        "Make sure you allow the use of your camera on this browser and that it isn't being used elsewhere."
      ) %>
    </p>
    <.button id="permission-button" type="button">
      <%= gettext("Request Permission") %>
    </.button>
  </div>
</.page>

<.modal
  :if={@modal_data != nil}
  id="modal-scan-error"
  show
  on_cancel={JS.push("close-modal")}
  wrapper_class="px-4"
>
  <div class="flex flex-row gap-4 items-center">
    <.icon name="hero-x-circle" class="text-red-500 w-8" />
    <p>
      <%= if @modal_data == :not_found do %>
        <%= gettext("This credential is not associated with an attendee!") %>
      <% else %>
        <%= gettext("Not a valid credential!") %>
      <% end %>
    </p>
  </div>
</.modal>
