<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_staff_path(@conn, :edit, @staff), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_staff_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Staff Details</h3>
    </div>
    <ul>

      <li>
        <div class="torch-show-label">Email:</div>
        <div class="torch-show-data"><%= @staff.user.email %></div>
      </li>

      <li>
        <div class="torch-show-label">Active:</div>
        <div class="torch-show-data"><%= @staff.active %></div>
      </li>

      <li>
        <div class="torch-show-label">Ban:</div>
        <div class="torch-show-data"><%= @staff.user.ban %></div>
      </li>
      
    </ul>
  </div>
</section>
