<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Company", to: Routes.admin_company_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Companies</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        <div class="field">
            <label>Name</label>
            <%= filter_select(:company, :name, @conn.params) %>
            <%= filter_string_input(:company, :name, @conn.params) %>
        </div>

        <div class="field">
            <label>Sponsorship</label>
            <%= filter_select(:company, :sponsorship, @conn.params) %>
            <%= filter_string_input(:company, :sponsorship, @conn.params) %>
        </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_company_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@companies) > 0 do %>
      <table>
        <thead>
          <tr>

            <th><%= table_link(@conn, "Name", :name) %></th>

            <th><%= table_link(@conn, "Sponsorship", :sponsorship) %></th>

            <th><span>Badge Name</span></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for company <- @companies do %>
            <tr>

              <td><%= company.name %></td>

              <td><%= company.sponsorship %></td>

              <td>
                  <span><%= link company.badge.name, to: Routes.admin_badge_path(@conn, :show, company.badge) %></span>
              </td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_company_path(@conn, :show, company) %></span>
                <span><%= link "Edit", to: Routes.admin_company_path(@conn, :edit, company) %></span>
                <span><%= link "Delete", to: Routes.admin_company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Companies match your search.</p>
    <% end %>
    </section>
  </div>
</section>
