<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_company_path(@conn, :edit, @company), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_company_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Company Details</h3>
    </div>
    <ul>

      <li>
        <div class="torch-show-label">Name:</div>
        <div class="torch-show-data"><%= @company.name %></div>
      </li>

      <li>
        <div class="torch-show-label">Sponsorship:</div>
        <div class="torch-show-data"><%= @company.sponsorship %></div>
      </li>

      <li>
        <div class="torch-show-label">Email:</div>
        <div class="torch-show-data"><%= @company.user.email %></div>
      </li>

      <li>
        <div class="torch-show-label">Ban:</div>
        <div class="torch-show-data"><%= @company.user.ban %></div>
      </li>

      <li>
        <div class="torch-show-label">Badge Name:</div>
        <div class="torch-show-data"><%= @company.badge.name %></div>
      </li>
      
    </ul>
  </div>
</section>
