<.page title="Staffs">
  <:actions>
    <div class="flex flex-row gap-x-4">
      <.ensure_permissions user={@current_user} permissions={%{"staffs" => ["roles_edit"]}}>
        <.link patch={~p"/dashboard/staffs/roles"}>
          <.button>
            <.icon name="hero-shield-exclamation" class="w-5 h-5" />
          </.button>
        </.link>
      </.ensure_permissions>

      <.table_search
        id="staffs-table-name-search"
        params={@params}
        field={:name}
        path={~p"/dashboard/staffs"}
        placeholder={gettext("Search for users")}
      />
    </div>
  </:actions>

  <div class="py-4">
    <.table id="staffs-table" items={@streams.staffs} meta={@meta} params={@params}>
      <:col :let={{_id, user}} sortable field={:name} label="Name">
        <div class="flex gap-4 flex-center items-center">
          <.avatar handle={user.handle} />
          <div class="self-center">
            <p class="text-base font-semibold"><%= user.name %></p>
            <p class="font-normal">@<%= user.handle %></p>
          </div>
        </div>
      </:col>
      <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
      <:col :let={{_id, user}} label="Status">
        <%= if user.is_online do %>
          <div class="mt-2 flex items-center space-x-2">
            <span class="relative flex h-3 w-3">
              <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75 duration-500">
              </span>
              <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span>
            </span>

            <p>Online</p>
          </div>
        <% else %>
          <div class="mt-2 flex items-center space-x-2">
            <span class="inline-flex h-3 w-3 rounded-full bg-red-500"></span>
            <p>Offline</p>
          </div>
        <% end %>
      </:col>
      <:action :let={{_id, user}}>
        <.ensure_permissions user={@current_user} permissions={%{"staffs" => ["edit"]}}>
          <.link patch={~p"/dashboard/staffs/#{user.staff.id}/edit"}>
            <.icon name="hero-pencil" class="w-5 h-5" />
          </.link>
        </.ensure_permissions>
      </:action>
    </.table>
  </div>
</.page>

<.modal
  :if={@live_action in [:roles]}
  id="staff-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/staffs")}
>
  <.live_component
    module={SafiraWeb.Backoffice.StaffLive.RoleLive.Index}
    id="list-roles"
    title="Roles"
    action={@live_action}
    patch={~p"/dashboard/staffs"}
  />
</.modal>

<.modal
  :if={@live_action in [:roles_new, :roles_edit]}
  id="staff-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/staffs")}
>
  <.live_component
    module={SafiraWeb.Backoffice.StaffLive.RoleLive.FormComponent}
    id={@params["id"] || "new-role"}
    title="New Role"
    action={@live_action}
    patch={~p"/dashboard/staffs"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit]}
  id="staff-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/staffs")}
>
  <.live_component
    module={SafiraWeb.Backoffice.StaffLive.FormComponent}
    id={@params["id"]}
    title="Edit Staff"
    action={@live_action}
    patch={~p"/dashboard/staffs"}
  />
</.modal>
