<.page title="Profile Settings" subtitle="Manage your profile settings" size={:xl}>
  <.avatar size={:xl} handle={@current_user.handle} />

  <.simple_form
    for={@profile_form}
    id="edit-profile-form"
    phx-change="validate_profile"
    phx-submit="update_profile"
  >
    <.input field={@profile_form[:name]} type="text" label="Name" required />

    <.input field={@profile_form[:handle]} type="text" label="Username" required />
    <.button>Save Profile</.button>
  </.simple_form>

  <.button phx-click="toggle_email_modal">
    Update E-mail
  </.button>

  <.button phx-click="toggle_password_modal">
    Update Password
  </.button>

  <.modal
    :if={@modal_mail_visible == true}
    id="modal-email-form"
    show
    on_cancel={JS.push("toggle_email_modal")}
  >
    <.simple_form
      for={@email_form}
      id="edit-email-form"
      phx-change="validate_email"
      phx-submit="update_email"
    >
      <.input field={@email_form[:email]} type="text" label="Email" required />

      <.input
        field={@email_form[:current_password]}
        type="password"
        label="Current Password"
        value={@email_form_current_password}
        name="email_form_current_password"
        required
      />

      <.button>Save Email</.button>
    </.simple_form>
  </.modal>

  <.modal
    :if={@modal_password_visible == true}
    id="modal-password-form"
    show
    on_cancel={JS.push("toggle_password_modal")}
  >
    <.simple_form
      for={@password_form}
      id="edit-password-form"
      phx-change="validate_password"
      phx-submit="update_password"
      action={~p"/users/log_in?_action=password_updated"}
      method="post"
      phx-trigger-action={@trigger_submit}
    >
      <input
        name={@password_form[:email].name}
        type="hidden"
        id="hidden_user_email"
        value={@current_email}
      />

      <.input field={@password_form[:password]} type="password" label="New password" required />

      <.input
        field={@password_form[:password_confirmation]}
        type="password"
        label="Repeat New Password"
        required
      />

      <.input
        field={@password_form[:current_password]}
        type="password"
        label="Current Password"
        value={@password_form_current_password}
        name="password_form_current_password"
        required
      />

      <.button>Save Password</.button>
    </.simple_form>
  </.modal>
</.page>
