<.page title="Spotlights">
  <:actions>
    <div>
      <.link patch={~p"/dashboard/spotlights/config"}>
        <.button>
          <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
        </.button>
      </.link>
    </div>
  </:actions>
</.page>

<.modal
  :if={@live_action in [:config]}
  id="spotlight-config"
  show
  on_cancel={JS.patch(~p"/dashboard/spotlights")}
>
  <.live_component
    id="spotlight-config"
    show
    module={SafiraWeb.Backoffice.SpotlightLive.FormComponent}
    title={@page_title}
    patch={~p"/dashboard/spotlights"}
  />
</.modal>

<.modal
  :if={@live_action in [:show]}
  id="tiers-config"
  show
  on_cancel={JS.patch(~p"/dashboard/spotlights/config")}
>
  <.live_component
    id="tiers-config"
    show
    module={SafiraWeb.Backoffice.SpotlightLive.Tiers.Show}
    title={@page_title}
    patch={~p"/dashboard/spotlights/config"}
  />
</.modal>