# In order for this to work correctly create your own .env file and fill
# the credentials that you can see below.

POSTGRES_USER=[DATABASE USERNAME]
POSTGRES_PASSWORD=[DATABASE PASSWORD]
DB_PORT=[DATABASE PORT]
