<.page title={gettext("Coin Flip")} size={:xl} title_class="font-terminal uppercase">
  <:actions>
    <span class="text-semibold text-xl border-2 px-4 py-2 rounded-full font-terminal">
      💰 <%= @attendee_tokens %>
    </span>
  </:actions>
  <div class="flex justify-center w-min mx-auto mt-5 sm:mt-10">
    <.action_button
      icon="hero-minus"
      class="rounded-r-lg pl-6 pr-5"
      disabled={@bet <= 10 || not @coin_flip_active?}
      phx-click="decrease-bet"
    />
    <.action_button
      title={gettext("Play")}
      subtitle={"💰 #{@bet}"}
      class="rounded-none px-10"
      disabled={@bet >= @attendee_tokens || not @coin_flip_active?}
      phx-click="create-room"
    />
    <.action_button
      icon="hero-plus"
      class="rounded-l-lg pr-6 pl-5"
      disabled={@bet >= @attendee_tokens - 10 || not @coin_flip_active?}
      phx-click="increase-bet"
    />
  </div>
  <div class="flex flex-row justify-center w-full pt-16"></div>
  <h2 class="text-3xl font-semibold font-terminal pl-2"><%= gettext("CURRENT GAMES:") %></h2>
  <p :if={@room_list_count == 0} class="text-2xl  w-full text-center my-16 sm:my-24">
    <%= gettext("No games in progress.") %>
  </p>
  <div
    id="room-list-current"
    class="flex flex-col w-full md:flex-row flex-wrap items-center h-auto gap-4 my-5"
    phx-update="stream"
  >
    <.room
      :for={{id, room} <- @streams.room_list}
      id={id}
      room={room}
      current_user={@current_user}
      attendee_tokens={@attendee_tokens}
      coin_flip_fee={@coin_flip_fee}
    />
  </div>
  <h2 class="text-3xl font-semibold font-terminal pl-2"><%= gettext("PREVIOUS GAMES:") %></h2>
  <p :if={@previous_room_list_count == 0} class="text-2xl w-full text-center my-16 sm:my-24">
    <%= gettext("No previous games yet.") %>
  </p>
  <div
    id="room-list-previous"
    class="flex flex-col w-full md:flex-row flex-wrap items-center h-auto gap-4 my-5"
    phx-update="stream"
  >
    <.room
      :for={{id, room} <- @streams.previous_room_list}
      id={id}
      room={room}
      current_user={@current_user}
      attendee_tokens={@attendee_tokens}
      coin_flip_fee={@coin_flip_fee}
    />
  </div>
</.page>
