<.page title={gettext("Coin Flip")} size={:xl} title_class="font-terminal uppercase">
  <:actions>
    <.button phx-click="create-room" phx-value-bet={10}>+</.button>
    <span class="text-semibold text-xl border-2 px-4 py-2 rounded-full font-terminal">
      💰 <%= @attendee_tokens %>
    </span>
  </:actions>
  <div class="flex flex-row justify-center w-full pt-16">
    <.action_button
      title={gettext("Spin")}
      subtitle={"💰 #{@wheel_price}"}
      class="w-64"
      disabled={false}
      phx-click="create-room"
      phx-value-bet={10}
    />
  </div>
</.page>
<div class="flex gap-4">
  <div
    :for={{room, index} <- Enum.with_index(@room_list)}
    class="flex flex-col p-4 items-center border border-white"
  >
    <span class="text-3xl font-bold"><%= index + 1 %></span>
    <%!-- <span class="text-lg text-semibold"><%= room.player1.id %></span> --%>
    <%!-- <span class="text-lg text-semibold"><%= room.player2.id %></span> --%>
    <span class="text-lg"><%= room.bet %></span>
    <.button phx-click="join-room" phx-value-room-id={room.id}>Join</.button>
    <.button phx-click="delete-room" phx-value-room_id={room.id}>Delete</.button>
  </div>
</div>

<.result_modal
  :if={@result}
  drop_type={@result.type}
  drop={@result.drop}
  wrapper_class="px-6"
  show
  id="confirm"
  on_cancel={JS.push("close-modal")}
/>
