<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Badge", to: Routes.admin_badge_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Badges</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:badge, :name, @conn.params) %>
            <%= filter_string_input(:badge, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:badge, :description, @conn.params) %>
            <%= filter_string_input(:badge, :description, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Begin</label>
            <%= filter_date_input(:badge, :begin, @conn.params) %>
          </div>
        
          <div class="field">
            <label>End</label>
            <%= filter_date_input(:badge, :end, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Type</label>
            <%= number_filter_select(:badge, :type, @conn.params) %>
            <%= filter_number_input(:badge, :type, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_badge_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@badges) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
              <th><%= table_link(@conn, "Type", :type) %></th>

              <th><%= table_link(@conn, "Begin", :begin) %></th>
            
              <th><%= table_link(@conn, "End", :end) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for badge <- @badges do %>
            <tr>
            
                <td><%= badge.name %></td>
              
                <td><%= badge.description %></td>
              
                <td><%= badge.type %></td>

                <td><%= badge.begin %></td>
              
                <td><%= badge.end %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_badge_path(@conn, :show, badge) %></span>
                <span><%= link "Edit", to: Routes.admin_badge_path(@conn, :edit, badge) %></span>
                <span><%= link "Delete", to: Routes.admin_badge_path(@conn, :delete, badge), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Badges match your search.</p>
    <% end %>
    </section>
  </div>
</section>
