<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_badge_path(@conn, :edit, @badge), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_badge_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Badge Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @badge.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @badge.description %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Type:</div>
          <div class="torch-show-data"><%= @badge.type %></div>
        </li>

        <li>
          <div class="torch-show-label">Begin:</div>
          <div class="torch-show-data"><%= @badge.begin %></div>
        </li>
      
        <li>
          <div class="torch-show-label">End:</div>
          <div class="torch-show-data"><%= @badge.end %></div>
        </li>
      
    </ul>
  </div>
</section>
