<.page title={@badge.name} size={:xl} title_class="font-terminal uppercase">
  <div class="flex flex-col lg:flex-row w-full mt-8 gap-12">
    <div class="w-full flex flex-col text-center gap-10">
      <.badge id={@badge.id} badge={@badge} disabled={!@owns_badge} width="max-w-96" show_tokens />
      <p class="lg:px-16"><%= @badge.description %></p>
    </div>
    <div class="w-full">
      <h2 class="font-terminal uppercase text-2xl">
        <%= gettext("Owners") %> (<%= @owners_count %>)
      </h2>
      <ul id="owners" class="py-4" phx-update="stream">
        <%= for {id, redeem} <- @streams.owners do %>
          <li
            id={id}
            class="flex flex-row w-full lg:gap-4 py-4 lg:px-4 items-center justify-between border-t first:border-0 border-white"
          >
            <div class="flex gap-4 flex-center items-center">
              <.avatar handle={redeem.attendee.user.handle} />
              <div class="self-center">
                <p class="text-sm lg:text-base font-semibold"><%= redeem.attendee.user.name %></p>
                <p class="text-sm lg:text-base font-normal">
                  @<%= redeem.attendee.user.handle %>
                </p>
              </div>
            </div>
            <p class="text-sm lg:text-base">
              <%= relative_datetime(redeem.inserted_at) %>
            </p>
          </li>
        <% end %>
        <li class="hidden only:flex w-full h-full flex-col items-center justify-center py-16 opacity-80">
          <img src={~p"/images/dizzy-void.svg"} class="w-48 lg:w-64 py-12 pointer-events-none" />
          <%= gettext("No one has redeemed this badge yet!") %>
        </li>
      </ul>
    </div>
  </div>
</.page>
