<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Redeem", to: Routes.admin_redeem_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Redeems</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_redeem_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@redeems) > 0 do %>
      <table>
        <thead>
          <tr>

            <th><%= table_link(@conn, "Attendee Name", :name) %></th>

            <th><%= table_link(@conn, "Manager Email", :manager_email) %></th>

            <th><%= table_link(@conn, "Badge Name", :name) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for redeem <- @redeems do %>
            <tr>

              <td>
                  <span><%= link redeem.attendee.name, to: Routes.admin_attendee_path(@conn, :show, redeem.attendee) %></span>
              </td>

              <%= if (redeem.manager_id) != nil do %>
                <td>
                  <span><%= link redeem.manager.user.email, to: Routes.admin_manager_path(@conn, :show, redeem.manager) %></span>
                </td>
              <% else %>
                <td></td>
              <% end %>

              <td>
                  <span><%= link redeem.badge.name, to: Routes.admin_badge_path(@conn, :show, redeem.badge) %></span>
              </td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_redeem_path(@conn, :show, redeem) %></span>
                <span><%= link "Edit", to: Routes.admin_redeem_path(@conn, :edit, redeem) %></span>
                <span><%= link "Delete", to: Routes.admin_redeem_path(@conn, :delete, redeem), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Redeems match your search.</p>
    <% end %>
    </section>
  </div>
</section>
