<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_redeem_path(@conn, :edit, @redeem), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_redeem_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Redeem Details</h3>
    </div>
    <ul>

      <li>
        <div class="torch-show-label">Attendee Email:</div>
        <div class="torch-show-data"><%= @redeem.attendee.user.email %></div>
      </li>

      <li>
        <div class="torch-show-label">Attendee Ban:</div>
        <div class="torch-show-data"><%= @redeem.attendee.user.ban %></div>
      </li>

      <li>
        <div class="torch-show-label">Badge Name:</div>
        <div class="torch-show-data"><%= @redeem.badge.name %></div>
      </li>

      <%= if (@redeem.staff_id) != nil do %>
        <li>
          <div class="torch-show-label">Staff Email:</div>
          <div class="torch-show-data"><%= @redeem.staff.user.email %></div>
        </li>

        <li>
          <div class="torch-show-label">Staff Ban:</div>
          <div class="torch-show-data"><%= @redeem.staff.user.ban %></div>
        </li>
      <% else %>
        <li><div class="torch-show-label">Staff Email:</div></li>
        <li><div class="torch-show-label">Staff Ban:</div></li>
      <% end %>

      <li>
        <div class="torch-show-label">Inserted At:</div>
        <div class="torch-show-data"><%= @redeem.inserted_at %></div>
      </li>

      <li>
        <div class="torch-show-label">Updated At:</div>
        <div class="torch-show-data"><%= @redeem.updated_at %></div>
      </li>
      
    </ul>
  </div>
</section>
