<.page title="Products">
  <:actions>
    <div class="flex flex-row gap-4 justify-center items-center">
      <.table_search
        id="items-table-name-search"
        params={@params}
        field={:name}
        path={~p"/dashboard/store/products"}
        placeholder={gettext("Search for items")}
      />
      <.link patch={~p"/dashboard/store/products"}>
        <.button>Return</.button>
      </.link>
    </div>
  </:actions>
  <div class="py-4">
    <.table id="items-table" items={@streams.items} meta={@meta} params={@params}>
      <:col :let={{_id, item}} label="Attendee Name" field={:attendee_name}>
        <%= item.attendee.user.name %>
      </:col>
      <:col :let={{_id, item}} label="Item Name" field={:name}>
        <%= item.product.name %>
      </:col>
      <:col :let={{_id, item}} sortable label="Item Date" field={:redeemed_at}>
        <%= item.redeemed_at %>
      </:col>
      <:col :let={{_id, item}} label="Redeemed">
        <%= if item.redeemed_at, do: "Yes", else: "No" %>
      </:col>
      <:action :let={{_id, item}}>
        <div class="sr-only">
          <.link navigate={~p"/dashboard/store/products/#{item}"}>Show</.link>
        </div>
      </:action>
      <:action :let={{id, item}}>
        <.link patch={~p"/dashboard/store/products/purchases/#{item}/redeemed"}>
          <.icon name="hero-check" class="w-5 h-5" />
        </.link>
        <.link
          phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          <.icon name="hero-trash" class="w-5 h-5" />
        </.link>
      </:action>
    </.table>
  </div>
</.page>

<.modal
  :if={@live_action in [:redeemed]}
  id="redeem-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/store/products/purchases")}
>
  <.live_component
    module={SafiraWeb.Backoffice.ProductLive.PurchaseLive.FormComponent}
    id={:redeemed}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/dashboard/store/products/purchases"}
  />
</.modal>
