<div class="xl:px-[15rem] md:px-[8rem] px-[2.5rem]">
  <div class="spacing relative z-20 flex flex-col justify-between py-20 lg:h-3/4 lg:flex-row">
    <div class="mb-10 text-white lg:w-2/5">
      <h1 class="font-terminal uppercase mb-4 select-none text-4xl font-bold lg:text-6xl">
        {gettext("Frequently Asked Questions")}
      </h1>
      <p class="text-lg">
        {gettext(
          "This list of frequently asked questions serves to complement the general rules that you can find below. Get in touch with the organizing team whenever a question arises and we will add answers to the most frequently asked questions here."
        )}
      </p>
    </div>
    <div class="lg:w-1/3">
      <div class="flex flex-col">
        <.faq
          :for={{id, faq} <- @streams.faqs}
          id={id}
          question={faq.question}
          answer={faq.answer}
        />
      </div>
    </div>
  </div>
  <.find_us />
</div>
